[FluxMyFluffyFloppy-Read-Template]
Version=4.00
Name=3-inch 180kb DoubleDensity SingleSided (40 tracks) CPC
Description=3-inch 320x2kb "DoubleDensity" "SingleSided" "40 tracks" "96 tpi" CPC

[Settings]
Diskdefs=Internal
FormatSpec=
Revs=3
Raw=0
Fake-Index=
Adjust-Speed=
Retries=
Seek-Retries=
PLL=
DD=
Cylinders=0-39
Heads=0
Steps=1
HSwap=0
Flippy=
Log_Param=0
Log_Output=0
Log_InOneFile=0
Format=DSK (DSK)
DelaySelect=10
DelayStep=12000
DelaySettle=30
DelayMotor=750
DelayAutoOff=10000
DelayPreWrite=100
DelayPostWrite=1000
DelayIndexMask=200
