[FluxMyFluffyFloppy-Read-Template]
Version=v4.00
Name=3.5-inch 720kb DoubleDensity DoubleSided (80 tracks)
Description=3.5-inch 720kb "DoubleDensity" "DoubleSided" "80 tracks" "135 tpi"

[Settings]
COM=
DrvSel=
Cylinders=
Steps=
Heads=
Revs=
Retries=
Flippy=
CommandsRead=read --format ibm.720
Greaseweazle=
FormatSpec=ibm.720
HSwap=0
Raw=0
Fake-index=
Adjust-speed=
No-Clobber=
Log_Param=0
Log_Output=0
Log_InOneFile=0
Diskdefs=Internal
Hard-Sectors=0
Seek-Retries=
PLL=
DD=
FlippyReverse=0
Format=IMG (Disk Image)
