object FrmOptions: TFrmOptions
  Left = 1553
  Height = 775
  Top = 720
  Width = 1362
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 775
  ClientWidth = 1362
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object Cancel: TButton
    Left = 16
    Height = 55
    Top = 696
    Width = 164
    Caption = 'Cancel'
    TabOrder = 0
    OnClick = CancelClick
  end
  object OK: TButton
    Left = 1184
    Height = 55
    Top = 696
    Width = 164
    Caption = 'OK'
    TabOrder = 1
    OnClick = OKClick
  end
  object gbLocations: TGroupBox
    Left = 18
    Height = 424
    Top = 256
    Width = 1330
    Caption = 'Locations:'
    ClientHeight = 399
    ClientWidth = 1326
    TabOrder = 2
    object lblDiskdefs: TLabel
      Left = 35
      Height = 20
      Top = 0
      Width = 113
      Caption = 'Diskdefs (folder):'
      ParentColor = False
    end
    object lblTemplates: TLabel
      Left = 36
      Height = 20
      Top = 80
      Width = 125
      Caption = 'Templates (folder):'
      ParentColor = False
    end
    object folderTemplates: TDirectoryEdit
      Left = 52
      Height = 28
      Top = 112
      Width = 1248
      ShowHidden = False
      ButtonWidth = 50
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object fileDiskdefs: TDirectoryEdit
      Left = 52
      Height = 28
      Top = 40
      Width = 1248
      ShowHidden = False
      ButtonWidth = 50
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
    object lblSamdisk: TLabel
      Left = 35
      Height = 20
      Top = 240
      Width = 126
      Caption = 'Samdisk (location):'
      ParentColor = False
    end
    object lblGW: TLabel
      Left = 35
      Height = 20
      Top = 160
      Width = 162
      Caption = 'Greaseweazle (location):'
      ParentColor = False
    end
    object edGWFile: TFileNameEdit
      Left = 52
      Height = 28
      Top = 192
      Width = 1248
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 50
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
    end
    object edSamdiskFile: TFileNameEdit
      Left = 52
      Height = 28
      Top = 272
      Width = 1248
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 50
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 3
    end
    object lblHXC: TLabel
      Left = 35
      Height = 20
      Top = 312
      Width = 261
      Caption = 'HxC Floppy Image Converter (location):'
      ParentColor = False
    end
    object edHXCFile: TFileNameEdit
      Left = 52
      Height = 28
      Top = 344
      Width = 1248
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 50
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 4
    end
  end
  object gbStart: TGroupBox
    Left = 18
    Height = 158
    Top = 18
    Width = 1330
    Caption = 'Greaseweazle:'
    ClientHeight = 133
    ClientWidth = 1326
    TabOrder = 3
    object cbSaveGWDevCom: TCheckBox
      Left = 35
      Height = 24
      Top = 0
      Width = 306
      Caption = 'Save selected Greaseweazle "Device/COM"'
      TabOrder = 0
    end
    object cbSaveGWDrive: TCheckBox
      Left = 35
      Height = 24
      Top = 52
      Width = 257
      Caption = 'Save selected Greaseweazle "Drive"'
      TabOrder = 1
    end
  end
  object GroupBox1: TGroupBox
    Left = 18
    Height = 65
    Top = 175
    Width = 1330
    Caption = 'Console/CMD:'
    ClientHeight = 40
    ClientWidth = 1326
    TabOrder = 4
    object cbCodepageCMD: TCheckBox
      Left = 35
      Height = 24
      Top = 0
      Width = 297
      Caption = 'Use default system codepage (e.g. cp850)'
      TabOrder = 0
    end
  end
end
