object frmGW: TfrmGW
  Left = -220
  Height = 678
  Top = 273
  Width = 1060
  Caption = 'Greaseweazle'
  ClientHeight = 678
  ClientWidth = 1060
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnClose = FormClose
  OnShow = FormShow
  object pnSides: TPanel
    Left = 0
    Height = 678
    Top = 0
    Width = 396
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 678
    ClientWidth = 396
    TabOrder = 0
    Visible = False
    object Label1: TLabel
      Left = 14
      Height = 15
      Top = 9
      Width = 35
      Caption = 'Side 0:'
      ParentColor = False
    end
    object StrGrid_s0: TStringGrid
      Left = 26
      Height = 282
      Top = 42
      Width = 350
      AlternateColor = clNone
      AutoFillColumns = True
      ColCount = 11
      Columns = <      
        item
          Alignment = taCenter
          Title.Caption = '0'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '1'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '2'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '3'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '4'
          Width = 30
        end      
        item
          Alignment = taCenter
          Title.Caption = '5'
          Width = 30
        end      
        item
          Alignment = taCenter
          Title.Caption = '6'
          Width = 30
        end      
        item
          Alignment = taCenter
          Title.Caption = '7'
          Width = 30
        end      
        item
          Alignment = taCenter
          Title.Caption = '8'
          Width = 30
        end      
        item
          Alignment = taCenter
          Title.Caption = '9'
          Width = 30
        end>
      DefaultDrawing = False
      Enabled = False
      ExtendedSelect = False
      FixedColor = clNone
      Flat = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      GridLineColor = clForm
      HeaderHotZones = [gzFixedCols, gzFixedRows]
      ParentFont = False
      RowCount = 10
      TabOrder = 0
      ColWidths = (
        32
        31
        31
        31
        31
        30
        30
        30
        30
        30
        30
      )
    end
    object Label2: TLabel
      Left = 14
      Height = 15
      Top = 344
      Width = 35
      Caption = 'Side 1:'
      ParentColor = False
    end
    object StrGrid_s1: TStringGrid
      Left = 22
      Height = 280
      Top = 376
      Width = 354
      AlternateColor = clNone
      AutoFillColumns = True
      ColCount = 11
      Columns = <      
        item
          Alignment = taCenter
          Title.Caption = '0'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '1'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '2'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '3'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '4'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '5'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '6'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '7'
          Width = 31
        end      
        item
          Alignment = taCenter
          Title.Caption = '8'
          Width = 30
        end      
        item
          Alignment = taCenter
          Title.Caption = '9'
          Width = 30
        end>
      DefaultDrawing = False
      Enabled = False
      ExtendedSelect = False
      FixedColor = clNone
      Flat = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      GridLineColor = clForm
      HeaderHotZones = [gzFixedCols, gzFixedRows]
      ParentFont = False
      RowCount = 10
      TabOrder = 1
      ColWidths = (
        32
        31
        31
        31
        31
        31
        31
        31
        31
        30
        30
      )
    end
  end
  object Panel2: TPanel
    Left = 396
    Height = 678
    Top = 0
    Width = 664
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 678
    ClientWidth = 664
    TabOrder = 1
    object Memo1: TMemo
      Left = 28
      Height = 578
      Top = 42
      Width = 622
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 14
      Height = 15
      Top = 9
      Width = 100
      Caption = 'Console messages:'
      ParentColor = False
    end
    object Button1: TButton
      Left = 521
      Height = 28
      Top = 628
      Width = 131
      Anchors = [akRight, akBottom]
      Caption = '&Close'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
