object FrmOptions: TFrmOptions
  Left = 1553
  Height = 666
  Top = 720
  Width = 1362
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 666
  ClientWidth = 1362
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object Cancel: TButton
    Left = 18
    Height = 55
    Top = 595
    Width = 164
    Caption = 'Cancel'
    TabOrder = 0
    OnClick = CancelClick
  end
  object OK: TButton
    Left = 1184
    Height = 55
    Top = 595
    Width = 164
    Caption = 'OK'
    TabOrder = 1
    OnClick = OKClick
  end
  object gbLocations: TGroupBox
    Left = 18
    Height = 298
    Top = 280
    Width = 1330
    Caption = 'Locations:'
    ClientHeight = 263
    ClientWidth = 1326
    TabOrder = 2
    object lblDiskdefs: TLabel
      Left = 35
      Height = 30
      Top = 0
      Width = 155
      Caption = 'Diskdefs (folder):'
      ParentColor = False
    end
    object lblTemplates: TLabel
      Left = 35
      Height = 30
      Top = 122
      Width = 170
      Caption = 'Templates (folder):'
      ParentColor = False
    end
    object folderTemplates: TDirectoryEdit
      Left = 52
      Height = 38
      Top = 175
      Width = 1248
      ShowHidden = False
      ButtonWidth = 50
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object fileDiskdefs: TDirectoryEdit
      Left = 52
      Height = 38
      Top = 52
      Width = 1248
      ShowHidden = False
      ButtonWidth = 50
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
  end
  object gbStart: TGroupBox
    Left = 18
    Height = 158
    Top = 18
    Width = 1330
    Caption = 'Greaseweazle:'
    ClientHeight = 123
    ClientWidth = 1326
    TabOrder = 3
    object cbSaveGWDevCom: TCheckBox
      Left = 35
      Height = 34
      Top = 0
      Width = 425
      Caption = 'Save selected Greaseweazle "Device/COM"'
      TabOrder = 0
    end
    object cbSaveGWDrive: TCheckBox
      Left = 35
      Height = 34
      Top = 52
      Width = 355
      Caption = 'Save selected Greaseweazle "Drive"'
      TabOrder = 1
    end
  end
  object GroupBox1: TGroupBox
    Left = 18
    Height = 105
    Top = 175
    Width = 1330
    Caption = 'Console/CMD:'
    ClientHeight = 70
    ClientWidth = 1326
    TabOrder = 4
    object cbCodepageCMD: TCheckBox
      Left = 35
      Height = 34
      Top = 0
      Width = 412
      Caption = 'Use default system codepage (e.g. cp850)'
      TabOrder = 0
    end
  end
end
